<section>
  <div fxLayout="row" fxLayoutAlign="end center">
    <div class="example-button-row">
      <button mat-raised-button color="primary" routerLink="/member-form">
        <mat-icon>add</mat-icon>
        add member
      </button>
    </div>
  </div>
</section>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>ID</th>
    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
  </ng-container>

  <ng-container matColumnDef="cin">
    <th mat-header-cell *matHeaderCellDef>Cin</th>
    <td mat-cell *matCellDef="let element">{{ element.cin }}</td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef>Type</th>
    <td mat-cell *matCellDef="let element">{{ element.type }}</td>
  </ng-container>

  <ng-container matColumnDef="cv">
    <th mat-header-cell *matHeaderCellDef>CV</th>
    <td mat-cell *matCellDef="let element">
      <a href="{{ element.cv }}">
        <mat-icon>picture_as_pdf</mat-icon>
      </a>
    </td>
  </ng-container>
  <ng-container matColumnDef="createdDate">
    <th mat-header-cell *matHeaderCellDef>CreatedDate</th>
    <td mat-cell *matCellDef="let element">{{ element.createdDate }}</td>
  </ng-container>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element">
      <button routerLink="/{{ element.id }}/edit">
        <mat-icon color="accent">edit</mat-icon>
      </button>
      <button (click)="Delete(element.id)">
        <mat-icon color="warn">delete</mat-icon>
      </button>
      
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
